Task3
Write a class Block that creates a block. The constructor should take an arrayas an argument, this will contain 4 integers of the form [width, length, height, mass] from which the Block should be created. Define methods to return width, height, lenght, volume, surface area, density. Write a class Sphere that creates a sphere. The constructor should take an array as an argument, this will contain 2 integers of the form [radius,mass] from which the Sphere should be created. Define methods to return radius, mass, volumen, surface area, density. Create base class which will provide common interface for both Sphere and Block.
