Task1
Create class which represent a cat (in general) then two deriving classes to represent Siberian and Neva cats. Make Cat pure virtual. Create classes: Base and Derived. Define ctors and dtors for both, that derived object is created/destructed correctly (what order of ctors and dtors calling is desired?)
