Task3
Create a template class which will have function increment(T number) to increment private member T value; Add public function to get current value of `value` member, print it to the console.  Try this function for different types.
** Define simple class Num which will have only single public member n. Is it possible to instantiate your template for class Num?
Add text file to commit with console output which shows your experiments.
