Task3
Create a class which represents a Fighter with name, health, and damageAttack members.
Create constructor and getters for Fighter class.
Create a function that returns the name of the winner in a fight between two fighters.
Each fighter takes turns attacking the other and whoever kills the other first is victorious. Death is defined as having health <= 0.
Each fighter will be a Fighter object/instance. See the Fighter class below in your chosen language.
Both health and damagePerAttack will be integers larger than 0. You can mutate the Fighter objects.
